<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.acgbuczynski.Figury
            android:id="@+id/view"
            style="@style/moj_styl"
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/kolo" />

        <com.example.acgbuczynski.Figury
            android:id="@+id/view2"
            style="@style/moj_styl"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/elipsa" />

        <com.example.acgbuczynski.Figury
            android:id="@+id/view3"
            style="@style/moj_styl"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/prostokąt" />


        <com.example.acgbuczynski.Figury
            android:id="@+id/view4"
            style="@style/moj_styl"
            android:layout_width="wrap_content"
            android:layout_height="109dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/luk" />

        <com.example.acgbuczynski.Figury
            android:id="@+id/view5"
            style="@style/moj_styl"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/linia" />

    </LinearLayout>
</ScrollView>
