<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ACGBUCZYNSKI" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.ACGBUCZYNSKI" parent="Base.Theme.ACGBUCZYNSKI" />
    <style name="moj_styl">
    <item name="android:layout_width">match_parent</item>
    <item name="android:layout_height">200dp</item>
    <item name="android:layout_marginTop">5dp</item>
    </style>

</resources>