
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/elementCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wprowadź liczbę elementów"
        android:inputType="number" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rozpocznij sortowanie" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />


    <com.example.sortowanie.SortView
        android:id="@+id/sortView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@android:color/darker_gray" />


</LinearLayout>
